<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etCaseCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código de Caso" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Registro" />

        <EditText
            android:id="@+id/etClientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Cliente" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono Móvil" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico" />

        <EditText
            android:id="@+id/etCaseArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Área del Caso" />

        <EditText
            android:id="@+id/etCaseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del Caso" />

        <Button
            android:id="@+id/btnAddCase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Caso" />
    </LinearLayout>
</ScrollView>

