<!-- res/layout/activity_edit_case.xml -->
<!-- res/layout/activity_edit_case.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etEditCaseCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código del Caso"
            android:marginBottom="16dp" />

        <EditText
            android:id="@+id/etEditDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha"
            android:marginBottom="16dp" />

        <EditText
            android:id="@+id/etEditClientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Cliente"
            android:marginBottom="16dp" />

        <EditText
            android:id="@+id/etEditAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:marginBottom="16dp" />

        <EditText
            android:id="@+id/etEditPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Teléfono"
            android:marginBottom="16dp" />

        <EditText
            android:id="@+id/etEditEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:marginBottom="16dp" />

        <EditText
            android:id="@+id/etEditArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Área"
            android:marginBottom="16dp" />

        <EditText
            android:id="@+id/etEditDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del Caso"
            android:marginBottom="16dp" />

        <Button
            android:id="@+id/btnEditAttachDocs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adjuntar Documentos"
            android:marginBottom="16dp" />

        <Button
            android:id="@+id/btnSaveCase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />
    </LinearLayout>
</ScrollView>
