<!-- Layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Perfil del abogado -->
    <RelativeLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/default_profile_image"
            android:scaleType="centerCrop"
            android:contentDescription="Foto de perfil"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tvLawyerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abogado(a)"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_toEndOf="@id/profileImage"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/tvLawyerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lilia Sanchez"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/tvLawyerTitle"
            android:layout_toEndOf="@id/profileImage"
            android:layout_marginStart="16dp"/>

    </RelativeLayout>

    <!-- Barra de búsqueda -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar por código o nombre"
        android:iconifiedByDefault="false"
        android:layout_below="@id/profileLayout"
        android:layout_margin="16dp" />

    <!-- Lista de casos -->
    <LinearLayout
        android:id="@+id/casesListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/searchView"
        android:layout_margin="16dp">

        <!-- Ejemplo de un caso -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/case_background">

            <!-- Código del caso -->
            <TextView
                android:id="@+id/tvCaseCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código: XYZ123"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <!-- Nombre del cliente -->
            <TextView
                android:id="@+id/tvClientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente: Juan Pérez"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_below="@id/tvCaseCode"
                android:layout_marginTop="8dp"/>

            <!-- Tipo de caso (laboral) -->
            <TextView
                android:id="@+id/tvCaseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caso: Laboral"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_below="@id/tvClientName"
                android:layout_marginTop="8dp"/>

            <!-- Iconos de acciones -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iconNote"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_note"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:id="@+id/iconProcess"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_process"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:id="@+id/iconArchive"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_archive"/>

            </LinearLayout>

        </RelativeLayout>

        <!-- Más casos pueden añadirse aquí -->

    </LinearLayout>

    <!-- Botones -->
    <LinearLayout
        android:id="@+id/actionButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp">

        <Button
            android:id="@+id/btnCreateCase"
            style="@style/ButtonPrimary"
            android:text="Crear Caso"/>

        <Button
            android:id="@+id/btnViewCases"
            style="@style/ButtonPrimary"
            android:text="Ver Casos"/>

        <Button
            android:id="@+id/btnArchivedCases"
            style="@style/ButtonPrimary"
            android:text="Archivados"/>

        <Button
            android:id="@+id/btnEditCase"
            style="@style/ButtonPrimary"
            android:text="Editar Caso"/>

    </LinearLayout>

    <!-- Botón para ver sedes de juzgados -->
    <Button
        android:id="@+id/btnViewCourts"
        style="@style/ButtonPrimary"
        android:text="Buscar Sedes"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/casesListLayout"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

</RelativeLayout>
