<!-- res/layout/activity_home.xml -->
<!-- res/layout/activity_home.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground"
    tools:context=".HomeActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        style="@style/EditTextStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar casos"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCreateCase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Caso"
        style="@style/ButtonStyle"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnViewCases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Casos"
        style="@style/ButtonStyle"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnViewArchived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Casos Archivados"
        style="@style/ButtonStyle"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnViewOffices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Oficinas"
        style="@style/ButtonStyle" />
</LinearLayout>
