<?xml version="1.0" encoding="utf-8"?>
<!-- res/values/styles.xml -->
<resources>
    <!-- Estilo para los botones -->
    <style name="ButtonPrimary">
        <item name="android:background">@drawable/button_primary_bg</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">12dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/roboto</item> <!-- Asegúrate de tener la fuente Roboto en tu proyecto -->
    </style>
</resources>

