<?xml version="1.0" encoding="utf-8"?>
<!-- ic_note.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
    <path
        android:fillColor="#000000"
        android:pathData="M20,2H4c-1.1,0 -1.99,0.9 -1.99,2L2,20c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2zM7,11h10v2H7v-2zm0,-3h10v2H7V8zm0,6h7v2H7v-2z"/>
</vector>
