<?xml version="1.0" encoding="utf-8"?>
<!-- ic_process.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM10,17.54L5.6,13.13l1.41,-1.41L10,14.71l6.59,-6.59L18,9.54 10,17.54z"/>
</vector>
